<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <p>here we go!</p><!-- TODO make the page preview. I mean, look, you paste URL and you get an iframe automatically (if availiable) -->

    <iframe width="560" height="315" src="https://frontend.vh.yandex.ru/player/vEbGAG_CwNgU?from=partner&mute=1&autoplay=1&branding=0" allow="autoplay; fullscreen; accelerometer; gyroscope; picture-in-picture; encrypted-media" frameborder="0" scrolling="no" allowfullscreen></iframe>


</body>
</html>
